//font
$font: "helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

$primary-font: "fira sans,sans-serif", -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
  sans-serif;
// colors
$white: #fff;
$black: #000;
$maroon: #833333;
$concreat-white: #b3b6b9;

$off-white: #f2f4f5;
$off-black: #3a3e41;
$off-white2: #f7f7f8;

// --------------------------------------------------------

// / Colors
$bg-color: #2f2f30;
$dot-color: #aa9c7bbb;

// Dimensions
$dot-size: 1.8px;
$dot-space: 22px;

//--------------------------------------------
html,
body {
  font-family: "libre caslon text";
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.container {
  margin: 0 10%;
}

// Header
header {
  height: 80px;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 10;

  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      a {
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.2rem;
        color: $black;
        text-transform: uppercase;
        color: $off-black;
        font-size: 1.2rem;
      }
    }
    .navigation {
      display: flex;
      margin-top: 3rem;
      nav {
        margin-right: 3rem;
        a {
          margin: 0 1.8rem;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1rem;
          color: #383a3c;
        }
      }
      .dark-mode {
        margin-left: 3rem;
      }
    }
  }
}

// Banner
.banner {
  display: flex;
  align-items: center;

  position: relative;
  height: 100vh;
  letter-spacing: 0.1rem;
  // background: $dotted-background;
  // background-size: $dotted-background-size;

  background-color: #2f2f30;

  .row {
    position: relative;

    .greating {
      line-height: 1.3em;
      font-weight: 400;
      display: inline-block;
      margin-bottom: 0.5rem;
      padding: 0.2rem 0.3rem;
      font-size: 2rem;
      color: #f5f5f685;
      background-color: $maroon;
      border-radius: 0.3px;
    }
    .main-text {
      font-size: 6.5vw;
      text-transform: capitalize;
      font-weight: 400;
      line-height: 1.1em;
      color: #edd6a2;
    }
    .intro {
      padding-top: 0.5rem;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 2rem;
      letter-spacing: -0.66px;
      width: 70%;
      color: #f5f5f685;
      &:hover {
        color: #f5f5f6;
      }
    }
  }
  .scroll {
    font-size: 4.5vw;
    font-weight: bolder;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #f5f5f60a;
    letter-spacing: 0.4rem;
    position: absolute;
    bottom: 0;

    background: #0000000d;
    border-radius: 4px;
    padding: 5px;
  }
  .fixed-text {
    position: fixed;
    top: 50%;
    right: 80px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: #f5f5f60a;
    z-index: 8;
    border-right: 2px solid #83333380;

    mix-blend-mode: difference;
    writing-mode: vertical-rl;
    text-orientation: upright;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    // padding: 3px;
    padding: 2.6px;

    @media (max-width: 1440px) {
      right: 112px;
    }
  }
}
// port folio
.Portfolio {
  min-height: 100%;
  color: $off-black;
  padding: 0 8%;
  padding-bottom: 2rem;
  background-image: linear-gradient(
      222deg,
      rgba(137, 137, 137, 0.02) 0%,
      rgba(137, 137, 137, 0.02) 21%,
      transparent 21%,
      transparent 63%,
      rgba(101, 101, 101, 0.02) 63%,
      rgba(101, 101, 101, 0.02) 99%,
      rgba(35, 35, 35, 0.02) 99%,
      rgba(35, 35, 35, 0.02) 100%
    ),
    linear-gradient(
      267deg,
      rgba(40, 40, 40, 0.02) 0%,
      rgba(40, 40, 40, 0.02) 23%,
      transparent 23%,
      transparent 48%,
      rgba(87, 87, 87, 0.02) 48%,
      rgba(87, 87, 87, 0.02) 98%,
      rgba(47, 47, 47, 0.02) 98%,
      rgba(47, 47, 47, 0.02) 100%
    ),
    linear-gradient(
      78deg,
      rgba(103, 103, 103, 0.02) 0%,
      rgba(103, 103, 103, 0.02) 40%,
      transparent 40%,
      transparent 64%,
      rgba(100, 100, 100, 0.02) 64%,
      rgba(100, 100, 100, 0.02) 84%,
      rgba(35, 35, 35, 0.02) 84%,
      rgba(35, 35, 35, 0.02) 100%
    ),
    linear-gradient(
      136deg,
      rgba(135, 135, 135, 0.02) 0%,
      rgba(135, 135, 135, 0.02) 14%,
      transparent 14%,
      transparent 67%,
      rgba(51, 51, 51, 0.02) 67%,
      rgba(51, 51, 51, 0.02) 68%,
      rgba(178, 178, 178, 0.02) 68%,
      rgba(178, 178, 178, 0.02) 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  .title {
    font-size: 4vw;
    font-weight: 400;
    line-height: 1.1em;
    padding: 4rem 0;
    color: #8d8269;
  }
  .port-container {
    .section {
      // background: $dotted-background;
      // background-size: $dotted-background-size;
      .img {
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.24);
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.24);
      }

      padding: 1rem 0 0 0;
    }
    .image-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .img {
        width: 600px;
      }
    }
    .links {
      padding-top: 0.5rem;

      .port-link {
        color: $off-black;
        text-decoration: none;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 0.95rem;

        &:hover {
          color: rgba(12, 12, 12, 0.692);
        }
      }
    }
    .bodyText {
      margin: 1rem 0 0 0;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 2rem;
      letter-spacing: -0.66px;
    }
  }
  .stack {
    font-size: 0.95rem;
    color: $off-black;
    margin: 0.5rem 0 0 0;
    padding: 0.3rem 0.2rem 0 0.2rem;
    border-top: 1px solid #a3acb3;
    display: inline-block;
  }

  .double-image {
    padding-top: 2rem;
  }

  // ----------------------single image
  .single-img {
    display: flex;
    margin-top: 2%;
    .right {
      padding: 3rem;
      .img2 {
        width: 650px;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.24);
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.24);
      }
    }
    .left {
      padding: 0 5% 2.5rem 2.5rem;

      display: flex;
      justify-content: center;
      flex-direction: column;

      .project-name {
        font-weight: 600;
        color: #3a3e41;
        font-size: 1.8rem;
      }
      .bodyText {
        line-height: 2rem;
        .body-link {
          color: #000;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }
  .project-name {
    font-weight: 600;
    color: #3a3e41;
    font-size: 1.8rem;

    display: inline-block;
    padding: 0.4rem 0.5rem;
  }
  .body-link {
    color: #000;
    text-decoration: none;
    font-weight: 600;
  }
}

// about
.about {
  height: 100vh;
  background-color: #2f2f30;

  .about-wrapper {
    height: 100%;
    padding: 1.2rem 15% 0 15%;
    font-family: Muli, sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    .about-text {
      text-align: center;
      padding: 0 2rem 0 2rem;
      line-height: 2rem;
      .about-top-text {
        color: #f5f5f685;
        background-color: #833333;
        text-transform: uppercase;
        letter-spacing: 0.075em;
        font-weight: 700;
        padding: 3px 10px 2px 10px;
        border-radius: 14px;
      }
      .about-mid-text {
        color: #edd6a2;
        font-size: 2rem;
      }
      .about-btm-text {
        margin: 0;
        color: #f5f5f6;
        font-size: 1.1rem;
      }
    }
    .about-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 1rem 0;
      .box {
        border: 1px solid #f5f5f60a;
        color: #b3b6b9;
        padding: 0 1rem 0 1rem;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .box:nth-child(even) {
        background-color: #833333;
      }
      .box:nth-child(odd) {
        background-color: #f5f5f60a;
      }
    }
  }
}

//contact

.contact {
  height: 100vh;
  background-image: linear-gradient(
      339deg,
      rgba(47, 47, 47, 0.02) 0%,
      rgba(47, 47, 47, 0.02) 42%,
      transparent 42%,
      transparent 99%,
      rgba(17, 17, 17, 0.02) 99%,
      rgba(17, 17, 17, 0.02) 100%
    ),
    linear-gradient(
      257deg,
      rgba(65, 65, 65, 0.02) 0%,
      rgba(65, 65, 65, 0.02) 11%,
      transparent 11%,
      transparent 92%,
      rgba(53, 53, 53, 0.02) 92%,
      rgba(53, 53, 53, 0.02) 100%
    ),
    linear-gradient(
      191deg,
      rgba(5, 5, 5, 0.02) 0%,
      rgba(5, 5, 5, 0.02) 1%,
      transparent 1%,
      transparent 45%,
      rgba(19, 19, 19, 0.02) 45%,
      rgba(19, 19, 19, 0.02) 100%
    ),
    linear-gradient(
      29deg,
      rgba(28, 28, 28, 0.02) 0%,
      rgba(28, 28, 28, 0.02) 33%,
      transparent 33%,
      transparent 40%,
      rgba(220, 220, 220, 0.02) 40%,
      rgba(220, 220, 220, 0.02) 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // align-items: center;/
  .title {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400;
    font-style: normal;
    color: #3a3e41;
    margin-top: 3%;
    h2 {
      margin: 0;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .about {
    height: 100%;
    .container {
      grid-template-columns: 100%;
    }
  }
  // .contact {
  //   height: 100%;
  // }
}

@media only screen and (max-width: 1200px) {
  .Portfolio {
    padding: 0 5%;
    .port-container {
      .image-row {
        .img {
          width: 500px;
        }
      }
    }
    .single-img {
      .right {
        .img2 {
          width: 500px;
        }
      }
      .left {
        padding: 0 2% 2.5rem 0.5rem;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .fixed-text {
    display: none;
  }
  .Portfolio {
    .port-container {
      .image-row {
        .img {
          width: 450px;
        }
      }
    }
    .single-img {
      .right {
        .img2 {
          width: 450px;
        }
      }
      .left {
        padding: 0 2% 2.5rem 0.5rem;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .banner {
    .scroll {
      display: none;
    }
  }
  .Portfolio {
    .port-container {
      .image-row {
        display: grid;
        grid-gap: 1.2rem;
        .img {
          width: 450px;
        }
      }
      .bodyText {
        text-align: center;
      }
      .stack {
        display: block;
        text-align: center;
      }
      .links {
        text-align: center;
      }
    }

    .single-img {
      display: grid;
      text-align: center;
      .right {
        display: flex;
        justify-content: center;
        .img2 {
          width: 450px;
        }
      }
      .left {
        padding: 0 2% 2.5rem 0.5rem;
      }
    }
  }

  .about {
    .about-content {
      .text-section {
        p {
          margin: 0.2rem 0;
        }
      }
      .about-stack {
        grid-template-columns: 100%;
        .stack-list {
          .stack-item {
            margin: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .about {
    .about-content {
      grid: unset !important;

      .text-section {
        p {
          margin: 0.2rem 0;
        }
      }
      .about-stack {
        grid-template-columns: 1fr 1fr;
        .stack-list {
          .stack-item {
            margin: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .about {
    .about-wrapper {
      .about-text {
        padding: 0;
      }
      .about-box {
        display: grid;
        grid-template-columns: auto;
        margin: 1rem 0;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .Portfolio {
    .title {
      text-align: center;
      font-size: 3.5rem;
    }
  }
}

@media only screen and (max-width: 550px) {
  p {
    font-size: 0.8rem !important;
  }

  .Portfolio {
    margin: 1rem;
    .port-container {
      .image-row {
        .img {
          width: 350px;
        }
      }
    }
    .single-img {
      display: grid;
      text-align: center;
      .right {
        display: flex;
        justify-content: center;
        padding: 0.3rem;

        .img2 {
          width: 350px;
        }
      }
      .left {
        padding: 0.3rem;
      }
    }
  }
  .about {
    .container {
      .stack {
        line-height: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .Portfolio {
    padding: 0 5%;
    .port-container {
      .image-row {
        .img {
          width: 290px;
        }
      }
    }

    .single-img {
      display: grid;
      text-align: center;
      padding-top: 1rem;
      .right {
        display: flex;
        justify-content: center;
        .img2 {
          width: 290px;
        }
      }
    }
  }
  .about {
    padding: 25% 0 20%;
  }
}
